# CQRSTest

./: CQRSTest.sln
Application/: Application.csproj  ExternalLint.cs  Startup.cs
Application/Domain/: Domain.csproj  Startup.cs
Application/Domain/Models/: Todo.cs
Application/Domain/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Application/Domain/Pages/Shared/: _Layout.cshtml
Application/Domain/Properties/: launchSettings.json
Application/Pages/: Error.cshtml.cs
Application/Properties/: launchSettings.json
Application/Queries/: GetTodoById.cs
CQRSTest/: Program.cs  Startup.cs  mono_crash.11a67480d0.0.json
CQRSTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CQRSTest/Pages/Shared/: _Layout.cshtml
CQRSTest/Properties/: launchSettings.json
Infrastructure/: Program.cs  Startup.cs
Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  Program.cs  Repository.cs  Startup.cs
Infrastructure/Infrastructure.Persistence/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Infrastructure/Infrastructure.Persistence/Pages/Shared/: _Layout.cshtml
Infrastructure/Infrastructure.Persistence/Properties/: launchSettings.json
Infrastructure/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Infrastructure/Pages/Shared/: _Layout.cshtml
Infrastructure/Properties/: launchSettings.json
webAPI/: Program.cs  Startup.cs  WeatherForecast.cs  webAPI.csproj
webAPI/Controllers/: TodoController.cs
webAPI/Properties/: launchSettings.json
